# OpenTelemetryObservability

./: OpenTelemetryObservability.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana.datasources.yml  otel-collector-config.yaml  prometheus.yml
src/ConsoleApp/: ApplicationDiagonostics.cs  ConsoleApp.csproj  Program.cs
src/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
src/GrpcService/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Services/: GreeterService.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Diagnostics/: ActivityExtensions.cs  ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
src/WebApi/Properties/: launchSettings.json
